rainbow=> ''.join(' ' if c == ' ' else '\3%0*d%c' % ((2 if c in '0123456789' else 1), n, c) for (n, c) in zip(itertools.cycle([5,4,7,3,12,6,13]), "!::" or msg.text or 'rainbow')) | str
choo=> ("!::").split() or msg.data or 'CHOO CHOO'.split() | > " _||__;--: "+" ".join(":-"+"-"*max(4,len(x))+"-:" for x in msg.data);"(        | "+" ".join("| "+x.center(4)+" |" for x in msg.data);"/-(@)--(@)~"+"~".join("(@)"+"-"*max(2,len(x)-2)+"(@)" for x in msg.data) | str
rchoo=choo !:: | rainbow
bored=> self.setdefault("bored",0);self.bored+=1;self.bored | > msg.data[-1] | strfrmt your bored count is now {}!
choose=echo !:: | > random.choice(msg.data) if "beer" not in msg.data else "beer" | strfrmt I CHOSE: {}
glue=echo !:0 is now glued to !:1
glueall=nicks | > [[a, b] for a in msg.data for b in msg.data if a != b] | iterate | flatten | xargs -s 'glue !::'
rrainbow=> ''.join(' ' if c == ' ' else '\3%0*d%c' % ((2 if c in '0123456789' else 1), n, c) for (n, c) in zip(itertools.cycle(random.sample(range(1, 20), k=8)), "!::" or msg.text or 'rainbow')) | str
hometime=> "It is" + "".join([" not! " + str(datetime.combine(date.today(), y) - datetime.now()).split(".")[0] + " remaining" for y in [x.time() if x.tzinfo is None else x.astimezone() for x in [dateparse(self["hometime"] if "hometime" in self else "17pm")]] if y > datetime.now().time()]) + "!" | str
#alias ning = > hour = datetime.now().hour; day = datetime.now().timetuple().tm_yday; ("New Years Even" if day >= 365 else "Morn" if hour < 12 else "Afternoon" if hour < 18 else "Even")+"ing"  + ((" "+("!::" or msg.text)) if "!::" or msg.text else "")+"." | str
ningaling=> hour = datetime.now().hour; ("Morn" if hour < 12 else "Afternoon" if hour < 18 else "Even")+ "ing" + "".join(random.sample(["aling","ading","dong","ling"],random.randint(0,4))) +"adingdong" + ((" "+"!::") if "!::" else "")+"." | str
